# marvel-comics-api

./: .gitignore  Readme.md  build.gradle  gradle.properties  marvel.jks  settings.gradle  versions.gradle
android-utils/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunragav/indiecampers/feature_home/: ComicsListFeatureActivityTest.kt
app/src/androidTest/java/com/sunragav/indiecampers/feature_home/di/: DomainModule.kt  LocalPersistenceModule.kt  RemoteModule.kt
app/src/androidTest/java/com/sunragav/indiecampers/feature_home/utils/: Actions.kt  FakeComicsService.kt  Matchers.kt  NetworkStateIdlingResource.kt  RepositoryStateIdlingResource.kt  TestData.kt
app/src/androidTest/java/com/sunragav/indiecampers/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunragav/indiecampers/feature_home/di/: AppModule.kt  DataModule.kt  DomainModule.kt  LocalPersistenceModule.kt  MarvelComicsAppComponent.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/sunragav/indiecampers/feature_home/di/qualifiers/: ViewModelKey.kt
app/src/main/java/com/sunragav/indiecampers/marvelcomics/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sunragav/indiecampers/marvelcomics/application/: MarvelComicsApplication.kt
app/src/main/java/com/sunragav/indiecampers/marvelcomics/di/: AppModule.kt  DataModule.kt  DomainModule.kt  LocalPersistenceModule.kt  MarvelComicsAppComponent.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/sunragav/indiecampers/marvelcomics/di/qualifiers/: ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunragav/indiecampers/marvelcomics/: ExampleUnitTest.kt
data/: build.gradle
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/sunragav/indiecampers/feature_home/ui/bindings/: Bindings.kt  ComicsDataBindingModel.kt
feature-home/src/main/java/com/sunragav/indiecampers/feature_home/ui/mapper/: ComicsUIEntityMapper.kt
feature-home/src/main/java/com/sunragav/indiecampers/feature_home/ui/models/: ComicsDataBindingModel.kt  ComicsUIModel.kt
feature-home/src/main/java/com/sunragav/indiecampers/feature_home/ui/views/: ComicsDetailFragment.kt  ComicsListFeatureActivity.kt  ComicsListFeatureActivityFragment.kt  ComicsListFeatureFragment.kt  EmptyFragment.kt
feature-home/src/main/res/layout/: activity_comics_list_feature.xml  content_comics_list_feature.xml  content_comics_list_feature_land.xml  fragment_comics_list_feature.xml  fragment_detail.xml  fragment_detail_body.xml  fragment_detail_header.xml  fragment_details_default_content.xml  fragment_empty.xml  item_view.xml
feature-home/src/main/res/layout-sw600dp/: activity_comics_list_feature.xml
feature-home/src/main/res/menu/: menu_comics_list_feature.xml
feature-home/src/main/res/navigation/: phone_nav.xml  tab_nav.xml
feature-home/src/main/res/navigation-sw600dp/: phone_nav.xml
feature-home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
localdata/: build.gradle
localdata/src/androidTest/java/com/sunragav/indiecampers/localdata/: ComicsDAOTest.kt  FavoritesDAOTest.kt
localdata/src/androidTest/java/utils/: TestDataContainer.kt
localdata/src/main/: AndroidManifest.xml
localdata/src/main/java/com/sunragav/indiecampers/localdata/datasource/: LocalDataSourceImpl.kt
localdata/src/main/java/com/sunragav/indiecampers/localdata/db/: ComicsDB.kt  ComicsListDAO.kt  FavoriteComicsDAO.kt  RequestTrackerDao.kt
localdata/src/main/java/com/sunragav/indiecampers/localdata/mapper/: ComicsLocalMapper.kt
localdata/src/main/java/com/sunragav/indiecampers/localdata/models/: ComicsLocal.kt  Favorites.kt  Request.kt
localdata/src/main/java/com/sunragav/indiecampers/localdata/utils/: StringConverter.kt
localdata/src/main/res/drawable/: ic_splash.xml
localdata/src/main/res/values/: strings.xml
localdata/src/test/java/com/sunragav/indiecampers/localdata/: ExampleUnitTest.kt
localdata/src/test/java/com/sunragav/indiecampers/localdata/datasource/: LocalDataSourceImplTest.kt
localdata/src/test/java/com/sunragav/indiecampers/localdata/datasource/utils/: TestLocalDataContainer.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/sunragav/indiecampers/home/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sunragav/indiecampers/home/presentation/factory/: ComicsViewModelFactory.kt  ViewModelFactory.kt
presentation/src/main/java/com/sunragav/indiecampers/home/presentation/mapper/: ComicsEntityMapper.kt  Mapper.kt
presentation/src/main/java/com/sunragav/indiecampers/home/presentation/models/: Comics.kt  Resource.kt
presentation/src/main/java/com/sunragav/indiecampers/home/presentation/qualifier/: SearchKey.kt
presentation/src/main/java/com/sunragav/indiecampers/home/presentation/viewmodels/: HomeVM.kt
presentation/src/test/java/com/sunragav/indiecampers/home/presentation/utils/: LifecycleObserverHelper.kt  PagingDataSourceUtil.kt  TestDataContainer.kt
remotedata/: build.gradle
remotedata/src/main/java/com/sunragav/indiecampers/remotedata/: RemoteRepository.java
remotedata/src/main/java/com/sunragav/indiecampers/remotedata/api/: ComicsService.kt
remotedata/src/main/java/com/sunragav/indiecampers/remotedata/datasource/: RemoteRepository.kt
remotedata/src/main/java/com/sunragav/indiecampers/remotedata/http/: ApiKeyInterceptor.kt
remotedata/src/main/java/com/sunragav/indiecampers/remotedata/mapper/: ComicsRemoteMapper.kt
remotedata/src/main/java/com/sunragav/indiecampers/remotedata/models/: ComicsModel.kt
remotedata/src/main/java/com/sunragav/indiecampers/remotedata/qualifiers/: Qualifiers.kt
remotedata/src/test/java/com/sunragav/indiecampers/remotedata/datasource/: NetworkDataSourceTest.kt
utils/: build.gradle
utils/src/main/java/com/sunragav/indiecampers/utils/: ConnectivityState.kt  HashGenerator.kt  Mapper.kt
(+37 files in other folders)
