## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 19 14:24:58 CET 2019
marvelPrivateKey=975335adc5ef1deed7d970099a6793cadbf698b0
room.incremental.apt=true
kotlin.code.style=official
android.databinding.incremental=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
marvelPublicKey=2b2486c09875e7dc5d6854bb77d15096
baseUrl=http\://gateway.marvel.com/v1/public/
android.enableJetifier=true
kapt.use.worker.api=true
kapt.incremental.apt=true
